{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 4,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  "margin-bottom": 0,

  "modules-left": ["niri/workspaces", "custom/temp", "custom/ram", "custom/cpu"],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/cava", "battery", "network", "backlight",
    "pulseaudio", "custom/layout", "custom/power", "tray"
  ],

  "niri/workspaces": {
    "format": "{index}",
    "format-icons": {
      "active": "●",
      "default": "○",
      "urgent": "◆"
    },
    "on-click": "activate",
    "sort-by-number": true
  },

  "niri/window": {
    "format": "{title}",
    "max-length": 40
  },

  "clock": {
    "format": "󰅐 {:%H:%M}",
    "format-alt": "󰃭 {:%a %d %b  󰅐 %H:%M}",
    "tooltip-format": "{:%A %d %B %Y}",
    "on-click": "gnome-calendar || khal"
  },

  "custom/temp": {
    "exec": "sensors 2>/dev/null | awk '/^Package id 0:|^Tctl:|^Composite:/{gsub(/[+°]C/,\"\",$2); print $2; exit}'",
    "interval": 5,
    "format": "󰔄 {}°C",
    "tooltip": false
  },

  "custom/ram": {
    "exec": "free -h | awk '/^Mem:/ {print $3}'",
    "interval": 5,
    "format": "󰍛 {}"
  },

  "custom/cpu": {
    "exec": "top -bn1 | awk '/^%Cpu/{printf \"%d%%\", 100-$8}'",
    "interval": 3,
    "format": "󰻠 {}"
  },

  "custom/cava": {
    "exec": "cava -p ~/.config/cava/config",
    "format": "{}",
    "tooltip": false
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "states": { "warning": 30, "critical": 15 },
    "on-click": "gnome-power-statistics || upower -d"
  },

  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰤭 offline",
    "format-linked": "󰤨 {ifname}",
    "tooltip-format-wifi": "{essid}  {signalStrength}%\n{ipaddr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
    "on-click": "wifi.sh"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "󰃟 {percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
      "headphones": "󰋋",
      "headset": "󰋎"
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "custom/layout": {
    "exec": "layout.sh",
    "interval": 1,
    "format": "󰌌 {}",
    "tooltip": false
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout"
  },

  "tray": {
    "icon-size": 15,
    "spacing": 8
  }
}
